import { getPermalink, getBlogPermalink, getAsset } from './utils/permalinks';

export const headerData = {
  links: [],
  actions: [],
};

export const people = {
  "NP": {
    "signature": "Наталья Прокофьева, генеральный директор «Собаки Павловой»",
    "img": "/images/cheatsheets/np.jpeg",
    "tg": "https://t.me/procosha",
    "linkedin": "",
    "phone": ""
  },
  "OP": {
    "signature": "Ольга Павлова, директор по развитию «Собаки Павловой»",
    "img": "/images/cheatsheets/op.jpeg",
    "tg": "",
    "linkedin": "",
    "phone": ""
  },
  "ER": {
    "signature": "Евгений Романовский, руководитель проектного офиса «Собаки Павловой»",
    "img": "/images/cheatsheets/er.jpeg",
    "tg": "",
    "linkedin": "",
    "phone": ""
  },
  "RN": {
    "signature": "Роман Небыль, директор по производству «Собаки Павловой»",
    "img": "/images/cheatsheets/rn.jpeg",
    "tg": "https://t.me/roman_nebel",
    "linkedin": "",
    "phone": ""
  }
};

export const cheatsheetSectionNames = {
  'close-up': {title: 'Крупный план', text: 'Общие принципы работы UX-дизайнера в инструменте. От принципов организации пространства, до подходов к решению высокоуровневых задач.'},
  'details': {title:  'Детализация', text: 'Частности, которые вызывают больше всего вопросов у тех, кто хочет принимать осознанные решения в процессе работы над дизайном.'},
  'analysis': {title: 'Аналитика', text: 'То, что нужно сделать прежде чем создать новый проект в Figma или другом инструменте для проектирования.'},
  'team': {title: 'Команда', text: 'Некоторые аспекты коллективной работы над макетами и дизайнерскими задачами.'},
  'techs': {title: 'Технологии и разработка', text: 'Повышение шансов, что спроектированный интерфейс будет внедрен в том виде, в котором его задумала и реализовала дизайн-команда.'},
  'management': {title: 'Менеджмент', text: 'Управление дизайн-проектом требует специфического опыта, помимо классического проектного менеджмента.'},
  'business': {title: 'Бизнес', text: 'Дизайн в целом — это инструмент бизнеса, независимо от того, работаете вы с внутренней или внешней командой.'},
  'customer': {title: 'Заказчик', text: 'Для заказчика нормально не разбираться в дизайне. Однако чем больше знаний и опыта, тем ниже риски проекта.'},
  'other': {title: 'Разное', text: 'Наглядный пример, что в любой структуре нет-нет, да и вылезет раздел «не знаем, куда это лучше приткнуть».'},
}
